is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SEDC.NotesAppFinal
build_property.RootNamespace = SEDC.NotesAppFinal
build_property.ProjectDir = C:\Users\tosom\OneDrive\Desktop\mkwd11-net-09-aspnetwebapi\G1\Class08\SEDC.NotesAppFinal\SEDC.NotesAppFinal\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\tosom\OneDrive\Desktop\mkwd11-net-09-aspnetwebapi\G1\Class08\SEDC.NotesAppFinal\SEDC.NotesAppFinal
build_property._RazorSourceGeneratorDebug = 
